body {
    margin: 0;
    padding: 0;
}

#main-header {
    display: flexbox;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 70px;
}

#background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100;
    height: auto;
    z-index: -1;

}

nav {
    /* display: flex; */
    /* justify-content: center;
    align-items: center;
    text-align: center; */
    background-color: black;
    padding: 20px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

nav a{
    padding: 50px;
    text-decoration: none;
}

#content {
    display: flexbox;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
}

#content a {
    color: rgb(214, 214, 214);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#index {
    display: flex;
    text-align: center;
    justify-content: center;
}

.container {
    position: relative;
    flex: 1;
    /* border: 1px solid black; */
    padding: 10px;
}

.container h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container img {
    width: 100%;
}

.content {
    width: 50%;
    margin: 0 auto;
}

footer {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

#social-media {
    display: flex;
    justify-content: right; 
    align-items: right;
    text-align: right;
    margin-left: 10px;
}

/* Advanced filter */

#search-div {
    position: relative;
    text-align: center; 
    padding: 10px;
}

#search-div input {
    width: 50%;
    margin: 0 auto;
}

#advanced-filter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* align items on the left */
    justify-content: left;
    text-align: left;
    margin-left: 10px;
    
}

.filter {
    margin-left: 10px;
}

#search-button {
    text-align: center;
    padding: 20px;
}

/* about us */

#about-pic {
    width: 70%;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    grid-area: 2;
}

#about-card p {
    /* display: block; */
    margin: 0 auto;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: large;

    background-color: rgba(0, 0, 0, 0.753);
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
}

#personal-media {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
    margin-bottom: 0px;
}

#descriptions {
    text-align: center;
}

#container {
    background-color: rgb(0, 0, 17);
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 10px;
    /* make it be a square in the middle of the screen */
    display: block;
    margin: 0 auto;
    width: 35%;
    height: 200px;

}
#middle-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
}